.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 8rem;
}

.heading {
  font-weight: 300;
  color: var(--Dark-Blue);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardItem {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 0 1rem;
}

.cardItem:hover .cardImg {
  transform: scale(1.1);
}

.cardImg {
  position: relative;
  width: 100%;
  height: 200px;
  transition: all 0.8s ease-in-out;
}

.cardContent {
  padding: 0.5rem 2rem;
}

.cardTitle {
  font-size: 10px;
  color: var(--Grayish-Blue);
}

.cardHeading {
  font-weight: 300;
  color: var(--Dark-Blue);
  margin-top: 10px;
  margin-bottom: 5px;
}

.cardDesc {
  font-size: 12px;
  color: var(--Grayish-Blue);
}

@media screen and (max-width: 600px) {
  .container {
    padding: 2rem;
  }

  .cards {
    flex-direction: column;
  }

  .cardItem {
    margin: 1rem 0;
  }
}
